VITE_FIREBASE_API_KEY="AIzaSyCCqF3nDxn2iZM7H7-faqbE4wj504fUhq4"
VITE_FIREBASE_AUTH_DOMAIN="groovy-form-475007-a0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="groovy-form-475007-a0"
VITE_FIREBASE_STORAGE_BUCKET="groovy-form-475007-a0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="892553827299"
VITE_FIREBASE_APP_ID="1:892553827299:web:abd3290e5988c0793e06d6"
VITE_FIREBASE_MEASUREMENT_ID="G-V4NCH9WSHP"